{
  "devDependencies": {
    "base64-url": "^2.3.3",
    "javascript-obfuscator": "^4.1.1",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "uglify-js": "^3.19.3"
  }
}
